<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC E-Wallet Funding - CVSU Key Admin</title>
    <link rel="stylesheet" href="../CSS/NFC_E-Wallet_Funding.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="../assets/Cavite_State_University_(CvSU).png" alt="CvSU Logo" class="logo-img">
                <div class="logo-text">
                    <span class="logo-title">DATABASE</span>
                    <span class="logo-subtitle">Admin Panel</span>
                </div>
            </div>
        </div>
        
        <ul class="sidebar-menu">
            <li class="menu-item" data-section="dashboard">
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item" data-section="students">
                <a href="students.html">
                    <i class="fas fa-users"></i>
                    <span>Student Tracker</span>
                </a>
            </li>
            <li class="menu-item active" data-section="funding">
                <a href="NFC_E-Wallet_Funding.html">
                    <i class="fas fa-wallet"></i>
                    <span>NFC E-Wallet Funding</span>
                </a>
            </li>
            <li class="menu-item" data-section="rooms">
                <a href="rooms.html">
                    <i class="fas fa-door-open"></i>
                    <span>Room Management</span>
                </a>
            </li>
            <li class="menu-item" data-section="payments">
                <a href="REGISTRAR.html">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>REGISTRAR</span>
                </a>
            </li>
            <li class="menu-item" data-section="transactions">
                <a href="transactions.html">
                    <i class="fas fa-list-alt"></i>
                    <span>Transactions</span>
                </a>
            </li>
            <li class="menu-item" data-section="settings">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        
        <div class="sidebar-footer">
            <div class="admin-profile">
                <img src="../assets/admin.png" alt="Admin" class="profile-img">
                <div class="profile-info">
                    <span class="name">Admin User</span>
                    <span class="role">System Administrator</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title gradient-text">
                    <i class="fas fa-wallet"></i>
                    CVSU NFC E-Wallet Funding
                </h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search funding...">
                </div>
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </button>
                <div class="user-menu">
                    <img src="../assets/admin.png" alt="Admin" class="user-avatar">
                    <span class="user-name">Admin</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="content-area">
            <div class="section-header">
                <h2>NFC E-Wallet Funding</h2>
                <div class="section-actions">
                    <button class="btn-primary">
                        <i class="fas fa-plus"></i>
                        Add Funds
                    </button>
                    <button class="btn-secondary">
                        <i class="fas fa-download"></i>
                        Export Report
                    </button>
                </div>
            </div>

            <div class="funding-overview">
                <div class="funding-stat-card">
                    <div class="funding-stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="funding-stat-info">
                        <h3>₱2,456,780</h3>
                        <p>Total Funds Available</p>
                        <span class="stat-change positive">+15.3%</span>
                    </div>
                </div>
                <div class="funding-stat-card">
                    <div class="funding-stat-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="funding-stat-info">
                        <h3>₱856,420</h3>
                        <p>GCash Transactions</p>
                        <span class="stat-change positive">+22.1%</span>
                    </div>
                </div>
                <div class="funding-stat-card">
                    <div class="funding-stat-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="funding-stat-info">
                        <h3>₱1,600,360</h3>
                        <p>Cash Transactions</p>
                        <span class="stat-change positive">+12.8%</span>
                    </div>
                </div>
            </div>

            <div class="funding-controls">
                <div class="fund-student-card">
                    <div class="fund-card-header">
                        <h3>Fund Student Account</h3>
                    </div>
                    <div class="fund-form">
                        <div class="form-row full-width">
                            <div class="form-group">
                                <label>Student ID</label>
                                <input type="text" class="form-input" placeholder="Enter Student ID">
                            </div>
                            <div class="form-group">
                                <label>Amount</label>
                                <input type="number" class="form-input" placeholder="Enter Amount">
                            </div>
                        </div>
                        
                        <div class="payment-method-selection">
                            <h4>Select Payment Method</h4>
                            <div class="payment-options">
                                <div class="payment-option" data-method="cash">
                                    <div class="payment-option-icon">
                                        <i class="fas fa-money-bill-alt"></i>
                                    </div>
                                    <div class="payment-option-content">
                                        <h5>Cash Payment</h5>
                                        <p>Direct cash deposit</p>
                                    </div>
                                    <div class="payment-option-radio">
                                        <input type="radio" name="payment-method" value="cash" id="cash-option" checked>
                                        <label for="cash-option"></label>
                                    </div>
                                </div>
                                
                                <div class="payment-option" data-method="gcash">
                                    <div class="payment-option-icon gcash">
                                        <img src="https://www.onlinecasinoreports.com/images/gcashbig.png" alt="GCash" class="gcash-logo">
                                    </div>
                                    <div class="payment-option-content">
                                        <h5>GCash Payment</h5>
                                        <p>Digital wallet transfer</p>
                                    </div>
                                    <div class="payment-option-radio">
                                        <input type="radio" name="payment-method" value="gcash" id="gcash-option">
                                        <label for="gcash-option"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="reference-section" id="reference-section" style="display: none;">
                            <div class="form-group">
                                <label>Reference Number</label>
                                <input type="text" class="form-input" placeholder="Enter GCash Reference Number">
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button class="btn-fund-add">
                                <i class="fas fa-plus-circle"></i>
                                Add Funds
                            </button>
                            <button class="btn-fund-verify" id="verify-btn" style="display: none;">
                                <i class="fas fa-check-circle"></i>
                                Verify Payment
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="recent-funding">
                <h3>Recent Funding Activities</h3>
                <div class="funding-table">
                    <table class="funding-history-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Student</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Reference</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dec 2, 2025 10:30 AM</td>
                                <td>
                                    <div class="student-info">
                                        <img src="../assets/student avatar.jpg" alt="Student">
                                        <div>
                                            <span class="student-name">Yuji Lowe</span>
                                            <span class="student-id">2021-0001</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="amount-funded">₱1,000.00</td>
                                <td>
                                    <span class="payment-method gcash">
                                        <i class="fas fa-mobile-alt"></i>
                                        GCash
                                    </span>
                                </td>
                                <td>GC123456789</td>
                                <td><span class="funding-status completed">Completed</span></td>
                                <td>
                                    <button class="btn-funding-action view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dec 2, 2025 09:15 AM</td>
                                <td>
                                    <div class="student-info">
                                        <img src="../assets/student avatar.jpg" alt="Student">
                                        <div>
                                            <span class="student-name">Prince Carl Nagtalon</span>
                                            <span class="student-id">2021-0002</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="amount-funded">₱500.00</td>
                                <td>
                                    <span class="payment-method cash">
                                        <i class="fas fa-money-bill-alt"></i>
                                        Cash
                                    </span>
                                </td>
                                <td>-</td>
                                <td><span class="funding-status completed">Completed</span></td>
                                <td>
                                    <button class="btn-funding-action view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dec 1, 2025 04:45 PM</td>
                                <td>
                                    <div class="student-info">
                                        <img src="../assets/student avatar.jpg" alt="Student">
                                        <div>
                                            <span class="student-name">Justine Lawrence Coronel</span>
                                            <span class="student-id">2021-0003</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="amount-funded">₱750.00</td>
                                <td>
                                    <span class="payment-method gcash">
                                        <i class="fas fa-mobile-alt"></i>
                                        GCash
                                    </span>
                                </td>
                                <td>GC987654321</td>
                                <td><span class="funding-status completed">Completed</span></td>
                                <td>
                                    <button class="btn-funding-action view">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- NFC Card Management -->
            <div class="card-stats-grid">
                <div class="card-stat-item">
                    <div class="card-stat-icon active">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="card-stat-info">
                        <h3>2,890</h3>
                        <p>Validated Students</p>
                    </div>
                </div>
                <div class="card-stat-item">
                    <div class="card-stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="card-stat-info">
                        <h3>45</h3>
                        <p>Pending Validation</p>
                    </div>
                </div>
            </div>

            <h3 class="section-title">Student Card Balance Overview</h3>
            <div class="card-management-table">
                <table class="cards-table">
                    <thead>
                        <tr>
                            <th>Card ID</th>
                            <th>Student</th>
                            <th>Issue Date</th>
                            <th>Balance</th>
                            <th>Last Used</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="card-id-info">
                                    <i class="fas fa-id-card card-icon"></i>
                                    <span>CVSU-002101</span>
                                </div>
                            </td>
                            <td>
                                <div class="student-info">
                                    <img src="../assets/student avatar.jpg" alt="Student" class="student-avatar">
                                    <div>
                                        <span class="student-name">Yuji Lowe</span>
                                        <span class="student-course">BSIT 3A</span>
                                    </div>
                                </div>
                            </td>
                            <td>Jan 15, 2025</td>
                            <td class="balance positive">₱1,250.00</td>
                            <td>2 hours ago</td>
                            <td><span class="card-status active">Active</span></td>
                            <td>
                                <div class="card-actions">
                                    <button class="btn-card-action view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-card-action block" title="Block Card">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                    <button class="btn-card-action reload" title="Reload Balance">
                                        <i class="fas fa-plus-circle"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="card-id-info">
                                    <i class="fas fa-id-card card-icon"></i>
                                    <span>CVSU-002102</span>
                                </div>
                            </td>
                            <td>
                                <div class="student-info">
                                    <img src="../assets/student avatar.jpg" alt="Student" class="student-avatar">
                                    <div>
                                        <span class="student-name">Prince Carl Nagtalon</span>
                                        <span class="student-course">BSCS 2B</span>
                                    </div>
                                </div>
                            </td>
                            <td>Feb 3, 2025</td>
                            <td class="balance positive">₱890.50</td>
                            <td>45 minutes ago</td>
                            <td><span class="card-status active">Active</span></td>
                            <td>
                                <div class="card-actions">
                                    <button class="btn-card-action view" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-card-action block" title="Block Card">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                    <button class="btn-card-action reload" title="Reload Balance">
                                        <i class="fas fa-plus-circle"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <button class="btn-view-more">
                <i class="fas fa-chevron-down"></i>
                View More
            </button>
        </div>
    </main>

    <script>
        // Toggle payment method reference section
        const paymentOptions = document.querySelectorAll('.payment-option');
        const referenceSection = document.getElementById('reference-section');
        const verifyBtn = document.getElementById('verify-btn');
        
        paymentOptions.forEach(option => {
            option.addEventListener('click', () => {
                const method = option.dataset.method;
                const radio = option.querySelector('input[type="radio"]');
                radio.checked = true;
                
                // Remove selected class from all options
                paymentOptions.forEach(opt => opt.classList.remove('selected'));
                // Add selected class to clicked option
                option.classList.add('selected');
                
                if (method === 'gcash') {
                    referenceSection.style.display = 'block';
                    verifyBtn.style.display = 'flex';
                } else {
                    referenceSection.style.display = 'none';
                    verifyBtn.style.display = 'none';
                }
            });
        });

        // Initialize with cash selected
        document.querySelector('.payment-option[data-method="cash"]').classList.add('selected');
    </script>
    <script src="../script.js"></script>
</body>
</html>