<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRAR Payment Records - CVSU Key Admin</title>
    <link rel="stylesheet" href="../CSS/REGISTRAR.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="../assets/Cavite_State_University_(CvSU).png" alt="CvSU Logo" class="logo-img">
                <div class="logo-text">
                    <span class="logo-title">DATABASE</span>
                    <span class="logo-subtitle">Admin Panel</span>
                </div>
            </div>
        </div>
        
        <ul class="sidebar-menu">
            <li class="menu-item" data-section="dashboard">
                <a href="dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="menu-item" data-section="students">
                <a href="students.html">
                    <i class="fas fa-users"></i>
                    <span>Student Tracker</span>
                </a>
            </li>
            <li class="menu-item" data-section="funding">
                <a href="NFC_E-Wallet_Funding.html">
                    <i class="fas fa-wallet"></i>
                    <span>NFC E-Wallet Funding</span>
                </a>
            </li>
            <li class="menu-item" data-section="rooms">
                <a href="rooms.html">
                    <i class="fas fa-door-open"></i>
                    <span>Room Management</span>
                </a>
            </li>
            <li class="menu-item active" data-section="payments">
                <a href="REGISTRAR.html">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>REGISTRAR</span>
                </a>
            </li>
            <li class="menu-item" data-section="transactions">
                <a href="transactions.html">
                    <i class="fas fa-list-alt"></i>
                    <span>Transactions</span>
                </a>
            </li>
            <li class="menu-item" data-section="settings">
                <a href="settings.html">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
        
        <div class="sidebar-footer">
            <div class="admin-profile">
                <img src="../assets/admin.png" alt="Admin" class="profile-img">
                <div class="profile-info">
                    <span class="name">Admin User</span>
                    <span class="role">System Administrator</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title gradient-text">
                    <i class="fas fa-file-invoice-dollar"></i>
                    CVSU REGISTRAR
                </h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search payments...">
                </div>
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="user-menu-btn">
                    <i class="fas fa-user"></i>
                </button>
            </div>
        </header>

        <!-- Content Area -->
        <div class="content-area">
            <!-- Payment Tracking Section -->
            <section id="payments-section" class="content-section">
                <div class="section-header">
                    <h2>REGISTRAR Payment Tracking</h2>
                    <div class="section-actions">
                        <button class="btn-primary">
                            <i class="fas fa-plus"></i>
                            Manual Entry
                        </button>
                        <button class="btn-secondary">
                            <i class="fas fa-download"></i>
                            Generate Report
                        </button>
                    </div>
                </div>

                <div class="payment-stats-grid">
                    <div class="payment-stat-card">
                        <div class="payment-stat-header">
                            <h3>Total Collections</h3>
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="payment-stat-amount">₱2,547,650</div>
                        <div class="payment-stat-change positive">+15.3% from last month</div>
                    </div>
                    <div class="payment-stat-card">
                        <div class="payment-stat-header">
                            <h3>Pending Payments</h3>
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="payment-stat-amount">₱456,780</div>
                        <div class="payment-stat-change negative">+8.2% from last month</div>
                    </div>
                    <div class="payment-stat-card">
                        <div class="payment-stat-header">
                            <h3>Pending Request</h3>
                            <i class="fas fa-hourglass-half"></i>
                        </div>
                        <div class="payment-stat-amount">47</div>
                        <div class="payment-stat-change">+5.8% from last month</div>
                    </div>
                </div>

                <div class="payment-filters">
                    <div class="filter-tabs">
                        <button class="filter-tab active" data-filter="all">All Transactions</button>
                        <button class="filter-tab" data-filter="tuition">Tuition Fee</button>
                        <button class="filter-tab" data-filter="membership">Course Membership</button>
                        <button class="filter-tab" data-filter="tor">TOR</button>
                        <button class="filter-tab" data-filter="diploma">Diploma</button>
                        <button class="filter-tab" data-filter="certification">Certification</button>
                        <button class="filter-tab" data-filter="yearbook">Yearbook</button>
                    </div>
                    <div class="date-filter">
                        <input type="date" class="date-input" placeholder="Start Date">
                        <input type="date" class="date-input" placeholder="End Date">
                        <button class="btn-filter">Apply</button>
                    </div>
                </div>

                <div class="payment-table-container">
                    <table class="payment-table">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Student</th>
                                <th>Payment Type</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TXN-001234</td>
                                <td>
                                    <div class="student-payment-info">
                                        <img src="../assets/student avatar.jpg" alt="Student" class="student-payment-avatar">
                                        <div>
                                            <span class="student-name">Yuji Lowe</span>
                                            <span class="student-id">2021-0001</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Tuition Fee</td>
                                <td>₱15,500.00</td>
                                <td>Dec 1, 2025</td>
                                <td>
                                    <span class="payment-method nfc">
                                        <i class="fas fa-key"></i>
                                        NFC Card
                                    </span>
                                </td>
                                <td><span class="payment-status completed">Completed</span></td>
                                <td>
                                    <div class="payment-actions">
                                        <button class="btn-payment-action view" title="View Receipt">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn-payment-action refund" title="Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TXN-001235</td>
                                <td>
                                    <div class="student-payment-info">
                                        <img src="../assets/student avatar.jpg" alt="Student" class="student-payment-avatar">
                                        <div>
                                            <span class="student-name">Prince Carl Nagtalon</span>
                                            <span class="student-id">2021-0002</span>
                                        </div>
                                    </div>
                                </td>
                                <td>TOR (Transcript of Records)</td>
                                <td>₱350.00</td>
                                <td>Dec 2, 2025</td>
                                <td>
                                    <span class="payment-method nfc">
                                        <i class="fas fa-key"></i>
                                        NFC Card
                                    </span>
                                </td>
                                <td><span class="payment-status completed">Completed</span></td>
                                <td>
                                    <div class="payment-actions">
                                        <button class="btn-payment-action view" title="View Receipt">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn-payment-action refund" title="Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TXN-001236</td>
                                <td>
                                    <div class="student-payment-info">
                                        <img src="../assets/student avatar.jpg" alt="Student" class="student-payment-avatar">
                                        <div>
                                            <span class="student-name">Justine Lawrence Coronel</span>
                                            <span class="student-id">2021-0003</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Certification</td>
                                <td>₱150.00</td>
                                <td>Dec 2, 2025</td>
                                <td>
                                    <span class="payment-method cash">
                                        <i class="fas fa-money-bill-alt"></i>
                                        Cash
                                    </span>
                                </td>
                                <td><span class="payment-status pending">Pending</span></td>
                                <td>
                                    <div class="payment-actions">
                                        <button class="btn-payment-action view" title="View Receipt">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn-payment-action refund" title="Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TXN-001237</td>
                                <td>
                                    <div class="student-payment-info">
                                        <img src="../assets/student avatar.jpg" alt="Student" class="student-payment-avatar">
                                        <div>
                                            <span class="student-name">Jazz Thine Mark Lee</span>
                                            <span class="student-id">2021-0004</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Course Membership Fee</td>
                                <td>₱2,500.00</td>
                                <td>Dec 1, 2025</td>
                                <td>
                                    <span class="payment-method nfc">
                                        <i class="fas fa-key"></i>
                                        NFC Card
                                    </span>
                                </td>
                                <td><span class="payment-status completed">Completed</span></td>
                                <td>
                                    <div class="payment-actions">
                                        <button class="btn-payment-action view" title="View Receipt">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn-payment-action refund" title="Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TXN-001238</td>
                                <td>
                                    <div class="student-payment-info">
                                        <img src="../assets/student avatar.jpg" alt="Student" class="student-payment-avatar">
                                        <div>
                                            <span class="student-name">Yuji Lowe</span>
                                            <span class="student-id">2021-0005</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Diploma</td>
                                <td>₱500.00</td>
                                <td>Nov 30, 2025</td>
                                <td>
                                    <span class="payment-method cash">
                                        <i class="fas fa-money-bill-alt"></i>
                                        Cash
                                    </span>
                                </td>
                                <td><span class="payment-status completed">Completed</span></td>
                                <td>
                                    <div class="payment-actions">
                                        <button class="btn-payment-action view" title="View Receipt">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn-payment-action refund" title="Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TXN-001239</td>
                                <td>
                                    <div class="student-payment-info">
                                        <img src="../assets/student avatar.jpg" alt="Student" class="student-payment-avatar">
                                        <div>
                                            <span class="student-name">Prince Carl Nagtalon</span>
                                            <span class="student-id">2022-0001</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Yearbook</td>
                                <td>₱800.00</td>
                                <td>Dec 2, 2025</td>
                                <td>
                                    <span class="payment-method nfc">
                                        <i class="fas fa-key"></i>
                                        NFC Card
                                    </span>
                                </td>
                                <td><span class="payment-status pending">Pending</span></td>
                                <td>
                                    <div class="payment-actions">
                                        <button class="btn-payment-action view" title="View Receipt">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="btn-payment-action refund" title="Refund">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>

    <script>
        // Basic JavaScript for responsive sidebar
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.querySelector('.sidebar-toggle');
            const sidebar = document.querySelector('.sidebar');
            
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('open');
                });
            }
        });
    </script>
    <script src="../script.js"></script>
</body>
</html>